# comments

#* 
   long comments
                 *#
##* doc comments *##


# if-else expr

if true {
  # do magic
}
else if true { 
  # do magic
} 
else { 
  # do magic
} 


set varname = value
set (type) varname = value

varname = value

# list 
["value", value];


set func: args { 
  # do stuff
  ret (ret)
}
func: args # call
func! # argless call
writeln "Hello, world" # one arg call

set object = { 
  name: value,
  anothername: value
}

set object = {
  varname,
  onthervarname
}

#* operators: 
  +: plus,
  -: minus,
  *: multyply,
  /: divide,
  %: module,

  ==: equals,
  &&: and,
  ||: or,
  |: listed_or;

  #listed_or: 
  varname == value |= value |< value
*#
