<digit> = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";

<int> = <digit> { <digit> };
<float> = <int> "."  <int>;
<num> = <int> | <float>;

<char> = <ASCII_CHAR>;
<str> = { <char> };

<type> = <str> | <char> | <num> | <int> | <float>;

<operator> = "+" | "-" | "*" | "^" | "/" | "%" | "<" | ">" | "==" | "&&" | "||";

<unary operator> = "+" | "-";

<binary expression> = <type> <operator> <type> | ([<listed_or expression>] if <operator> is "==");

<unary expression> = <unary operator> <type>;

<equal> = "=";
<var_declare> = "set" [<type>] <str> <equal> <type> // set vartype varname = varvalue

<fn_declare> = "set" <str> (<arg> | ":" { <arg> "," | arg }) "=>" { expression } 
<fn_call> = <str> (":" {<arg> ","}) | (<arg>)
