# test project 
# TODO: added assert instead of writeln
# TODO argless functions using!

# i have a few bugs with my function gen this is required because the function doesnt know what should it return...
set make_dynamic: a {
	ret a
}

set factorial: x {
	if x == 1 {
		ret make_dynamic: 1
	} else if false {
		if false {
			writeln: "inline"
		}
		writeln: "impossible!"	
	} else {
		writeln: "nah"
	}	
	ret x * (factorial: x - 1) # no problem cuz x is dynamic
}

writeln: (factorial: 5)
writeln: (factorial: 9)
