#* LONG COMMENT
	THIS IS A LONG COMMENT *#
# FUNCTION TEST
# use macro
use "math.atoms" # deploys "main.atoms" AST here

set do_s! {
	set list = [1, 2, 3, 4, 5, (factorial: 3), 7, 8, 9]
 
 	#list.push: 10
 	#list.push: 11
 	#list.pop!
 	ret list
}


set x@int = factorial: 5

set z = factorial: 6

writeln: "5! ->"
writeln: x
writeln: "5.0! ->"
set y@float = factorial: 5.0
writeln: y
writeln: "6! ->"
writeln: z

# LIST TEST
writeln: "LIST[0]: "
writeln: do_s![0]

set s = do_s!
s[0] = 0

writeln: "s[0] = 0:"
writeln: s[0]

writeln: "last: "
writeln: s[s.size - 1]

writeln: "factorial of "
writeln: s[4]
writeln: "is "
writeln: factorial: s[4]
